<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/Formulario.css">

</head>
<body>
    <header>
        <nav id="Navegacion">
            <a href="index.php">Pagina Principal</a>
            <a href="login.html"> Login</a>
            <a href="Registro.html">Registro</a>
            <a href="productos.php">productos</a>
        </nav>
    </header>
    <h1>Registrar Nuevo usuario </h1>
    <section>
    <form class="Formulario" method="post" action="registro.php">
        <div>
            <div class="FORM">
                <input name="nombre" type="text" placeholder="Nombre"></div>
            <div>

                <input name="correo"  type="email" placeholder="Correo">
            </div>
            <div>
                <input name="telefono" type="tel" placeholder="Telefono">
            </div>
            <div>
                
                <input name="contraseña" type="password" placeholder="Contraseña">
            </div>
            <div class="Enviar">
                <input type="submit" value="Registrar">
            </div>
            <p>Ya tienes cuenta
                <a href="login.html">Iniciar secion</a>
            </p>
            </div>
    </form>
    </section>
    <footer>
        <P class="REDES SOCIALES">Intagram</P>
        <p class="REDES SOCIALES">FACEBOOK</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sit voluptatem? Nulla, eveniet quibusdam. Voluptatum voluptatem eos sapiente quae molestiae quia alias, corporis ullam. Aut eos accusantium facere quas soluta!</P>
    </footer>

</body>
</html>