 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}

header{

    border: 5px rgb(78,7,20) solid;
    background-color: rgb(236, 236, 139);
    padding: 20px;
}
#Navegacion{
    font-size: 23px;
    color: crimson;
    text-align: end;
    align-items: end;
}
a:visited{

    color:  chocolate;
    font-size: 25px;
}
a:link{
    color: aqua;
    text-decoration: none;
}
h1{
    padding-top: 5rem;
    text-align: center;
    font-size: 25px;
  
}
form{
    justify-content: center;
    box-sizing: border-box;
    color: black;
    padding: 5rem;
    text-align: center;
    font-size: 25px;  
    align-items: center;
    text-decoration: double;
    
}
section{
    margin: 20px auto 30px;
    height: 50%;
    width: 50%;
    border:12px rgb(78, 7, 20) solid;
    background-color: burlywood;
    display: flex; 
    justify-content: center ;
    align-items: center;
}

.Formulario .Enviar{
    
    color: black;
    position: end;
}

input{
   /* background: transparent;
*/    outline: none;
    width: 100%;
    border-radius: 50px;
    align-items: center;
    position: relative;
    font-size: 15px;
    color: black(247, 248, 248);
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.Formulario a{
   
   text-align: center;
    color: rgb(247, 75, 8);
   font-size: 115%;
   text-decoration: double line-through;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.Formulario p{
    text-align: center;
    color: rgb(248, 99, 0);
    font-size: 20px;
}
footer{
    font-size: 1.2rem;
    color: white;
    background-color: rgb(0, 0, 0);
}
