*{
    background-color: bisque;
}
header{

    border: 5px rgb(78,7,20) solid;
    background-color: rgb(236, 236, 139);
    padding: 20px;
}
#Navegacion{
    font-size: 23px;
    color: crimson;
    text-align: end;
    align-items: end;
    background-color: transparent;
}
a:visited{

    color:  chocolate;
    font-size: 25px;
}
a:link{
    color: aqua;
    text-decoration: none;
}

fieldset{
    margin: 50px auto ;
    border: 5px solid brown;
    align-items: center;
    background-color: rgb(219, 197, 136);
    height: 50%;
    width: 50%;
}
form{
    background-color: rgb(219, 197, 136);
    justify-content: center;
    box-sizing: border-box;
    color: black;
    padding: 3rem;
    text-align: center;
    font-size: 25px;  
    align-items: center;
    text-decoration: double;
}
div{
    background-color: rgb(219, 197, 136);
}

input{
    margin: 10px;
    background: transparent;
    outline: none;
    width: 100%;
    border-radius: 50px;
    align-items: center;
    position: relative;
    font-size: 1.7rem;
    color: black(247, 248, 248);
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.Boton{
    border-radius: 0px;
    border: 1.5px solid black;
    background-color: rgb(219, 180, 136);
    width: 50%;

}
legend{
    background-color: rgb(219, 197, 136);
}
form p{
    background-color: rgb(219, 197, 136);
}
form a{
    font-size: 115%;
}