body{
    background-color: rgba(229, 235, 200, 0.671);
}


.slider {
    width: 100px;
    height: auto;
    margin: 50px auto 0;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;  
}
.slider li{
    width: 100%;
    list-style: none;
    position: relative;
}
.slider img{
    width: 100%;
}
@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0; }
    25% { margin-left: -100%;}
    45% {margin-left: -100%;}
    50% { margin-left: -200%;}
    70% { margin-left: -200%;}
    75% { margin-left: -300%;}
    100% {margin-left: -300%;}

}
/*.contenedor{/*
    width: 120rem;
    margin-left: auto;
    margin-right: auto;
    
}*/
header{

    border: 5px rgb(78,7,20) solid;
    background-color: rgb(236, 236, 139);
    padding: 20px;
}
#Navegacion{
    font-size: 23px;
    color: crimson;
    text-align: end;
    align-items: end;
}
a:visited{

    color:  chocolate;
    font-size: 25px;
}
a:link{
    color: aqua;
    text-decoration: none;
}
h1{
    font-style: italic;
    text-decoration: dashed;
    text-align: center;
    color: rgb(255, 208, 0);
    font-size: 5rem;
}
.Carrusel{
    align-items: flex-end;
}

#Mision p{
    font-size: 1.7rem;
}
.Mision{
    color:rgb(190, 58, 53);
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#Vision p{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}
.Vision {
    
    color: rgb(177, 79, 14);
    font-size: 30px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
footer{

    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
    color: white;
    background-color: black;
}