:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {  
    box-sizing: inherit;
}

/** Globales **/
body {
    background-color:blanchedalmond;
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
a {
    text-decoration: none;
}
/**imagen **/
img {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    position: relative;
    background-size: cover;
}
.contenedor {
    width: auto;
    border-radius: 8px;
    position: relative;
    cursor: poinster;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
  }

h1, h2, h3 {
    text-align: center;

}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

header{

    border: 5px rgb(78,7,20) solid;
    background-color: rgb(236, 236, 139);
    padding: 20px;
}
#Navegacion{
    font-size: 23px;
    color: crimson;
    text-align: end;
    align-items: end;
}
a:visited{

    color:  chocolate;
    font-size: 25px;
}
a:link{
    color: aqua;
    text-decoration: none;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    
}
/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Productos **/
.producto {
        padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.id_producto{
    color: blanchedalmond;
}
/**Botones de agregar y comprar **/
.agregar-btn{
    margin: 2px;
    border: 3.5px black solid;
    width: 100%;
    background: transparent;
}
.comprar-btn{
    margin: 2px;
    background: transparent;
    width: 100%;
    border: 3.5px black solid;
}
