*{
    margin: 0;
   padding: 0;
   background-color: blanchedalmond;

}

fieldset{
    margin: 50px auto ;
    border: 5px solid brown;
    align-items: center;
    background-color: rgb(219, 197, 136);
    height: 50%;
    width: 50%;
}
form{
    background-color: rgb(219, 197, 136);
    justify-content: center;
    box-sizing: border-box;
    color: black;
    padding: 3rem;
    text-align: center;
    font-size: 25px;  
    align-items: center;
    text-decoration: double;
}
div{
    background-color: rgb(219, 197, 136);
}
input{
    margin: 10px;
    background: transparent;
    outline: none;
    width: 100%;
    border-radius: 50px;
    align-items: center;
    position: relative;
    font-size: 1.7rem;
    color: black(247, 248, 248);
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
table{
    border: 5px rgb(78, 7, 20) solid; 
    align-items: center;
    width: 100%;
    
 }
thead{
    font-size: 1.2rem;
    text-decoration: dashed;
    align-items: center;
}
tbody{
    font-size: 1rem;
}
nav{
    background: transparent;
}
header{
    

    border: 5px rgb(78,7,20) solid;
    padding: 20px;
   align-items: end;
   font-size: 25px;
   text-align: end;
   color: chocolate;
   text-decoration: none;
   background-color: beige;
   
}
a:visited{
    background: transparent;
    text-decoration: none;
    color: chocolate;
}
a:link{
    background: transparent;
    text-decoration: none;
}
.editar{
    background-color: greenyellow;
    font-size: 1rem;
    width: 100%;
    margin: 0px;
}
.eliminar{
    margin: 0px;
    background-color: red;
    font-size: 1rem;
    width: 100%;
}
nav a:hover{
    background-color: crimson;
    color: white;
}
@media (max-width: 700px){
    fieldset{
        width: 100%;
        height: 100%;
    }    
    nav{
        display: block;
    }
}