*{
    padding: 0;
    margin: 0;
    background-color: bisque;
}
nav{
    background: transparent;
    display: flex;
    justify-content: end;
    margin: 0;
    padding: 20px;
}
header{
    border: 5px rgb(78,7,20) solid;
   font-size: 25px;
   text-align: end;
   color: chocolate;
   text-decoration: none;
   background-color: beige;
   
}
nav a:hover{
    background-color: crimson;
    color: white;
}
a:visited{
    background: transparent;
    text-decoration: none;
    color: chocolate;
}
a:link{
    background: transparent;
    text-decoration: none;
}

fieldset{
    margin: 50px auto ;
    border: 5px solid brown;
    align-items: center;
    background-color: rgb(219, 197, 136);
    height: 50%;
    width: 50%;
}
form{
    background-color: rgb(219, 197, 136);
    justify-content: center;
    box-sizing: border-box;
    color: black;
    padding: 3rem;
    text-align: center;
    font-size: 25px;  
    align-items: center;
    text-decoration: double;
}
div{
    background-color: rgb(219, 197, 136);
}

input{
    margin: 10px;
    background: transparent;
    outline: none;
    width: 100%;
    border-radius: 50px;
    align-items: center;
    position: relative;
    font-size: 1.7rem;
    color: black(247, 248, 248);
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.Boton{
    border-radius: 0px;
    border: 1.5px solid black;
    background-color: rgb(219, 180, 136);
    width: 50%;

}
legend{
    background-color: rgb(219, 197, 136);
}
form p{
    background-color: rgb(219, 197, 136);
}
form a{
    font-size: 115%;
}
@media (max-width: 700px){
    fieldset{
        width: 100%;
        height: 100%;
    }    
    nav{
        display: block;
    }
}