 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}

nav{
    background: transparent;
}
header{
    border: 5px rgb(78,7,20) solid;
    padding: 20px;
   align-items: end;
   font-size: 25px;
   text-align: end;
   color: chocolate;
   text-decoration: none;
   background-color: beige;
   
}
nav a:hover{
    background-color: crimson;
    color: white;
}
a:visited{
    background: transparent;
    text-decoration: none;
    color: chocolate;
}
a:link{
    background: transparent;
    text-decoration: none;
}
h1{
    padding-top: 5rem;
    text-align: center;
    font-size: 25px;
  
}
form{
    justify-content: center;
    box-sizing: border-box;
    color: black;
    padding: 5rem;
    text-align: center;
    font-size: 25px;  
    align-items: center;
    text-decoration: double;
    
}
section{
    margin: 20px auto 30px;
    height: 50%;
    width: 50%;
    border:12px rgb(78, 7, 20) solid;
    background-color: burlywood;
    display: flex; 
    justify-content: center ;
    align-items: center;
}

.Formulario .Enviar{
    
    color: black;
    position: end;
}

input{
   /* background: transparent;
*/    outline: none;
    width: 100%;
    border-radius: 50px;
    align-items: center;
    position: relative;
    font-size: 15px;
    color: black(247, 248, 248);
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

footer{
    font-size: 1.2rem;
    color: white;
    background-color: rgb(0, 0, 0);
}

@media (max-width: 700px){
    section{
        width: 100%;
        height: 100%;
        
    }    
    nav{
        display: block;
    }
}